PORT=5000
#  user vishal1002
# password Vishal2304
DB=mongodb+srv://vishal1002:Vishal2304@cluster0.m1zy4da.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VishalActivation1398
PASSWORD=xfveukhmafyydxtn
GMAIL=ce220004050@gmail.com
KEY_ID=rzp_test_ntTBOHADtdtMhB
KEY_SECRET=O45bECrVHU2A2tPPQQY8YwdF
FORGOT_PASSWORD=super_secret_key_here
frontendurl=http://localhost:5173